<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY LAB</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .nav{
        height: 70px;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        align-items: center;
        justify-content: space-between;
        padding: 0% 10%;

    }
    .nav>div{
        display: flex;
    }
    .nav>div:nth-child(2){
        width: 45%;
        justify-content: space-between;
    }
    .nav>div:nth-child(1){
        background-color: blueviolet;
        height: 100%;
        align-items: center;
        color: white;
        padding: 0px 15px;
    }
    .nav>div:nth-child(2)>h2:hover{
        cursor: pointer;
        color: blue;
    }
    .main{
        margin-top: 50px;
        display: flex;
        width: 90%;
        margin: auto;
    }
    .main>div{
        width: 45%;
       justify-content: space-between;
    }
    .main>div:nth-child(1)>h4{
        color: blue;
        margin-bottom: 10px;
    }
.main>div:nth-child(1)>h1{
    font-size: 45px;
}
</style>
<body>
    <div class="nav">
        <div>
            <h1>StudyLab</h1>
        </div>
        <div>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Instructor</h2>
            <h2>Blog</h2>
            <h2>Contact</h2>
        </div>

    </div>
    <div class="main">
        <div>
            <h4>WELCOME TO STUDYLAB</h4>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quae! Vel perspiciatis necessitatibus minus eos eaque voluptate exercitationem, eum alias corporis placeat, commodi voluptas harum voluptates dolorem. Error, fuga. Praesentium sint quos ad nisi! Reprehenderit molestiae tempora corporis ullam commodi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus a magni cum. Deleniti, vero a quam delectus quisquam dolore? Animi ea cumque praesentium soluta impedit, commodi eligendi blanditiis tenetur delectus voluptate, quos sint quia nihil molestiae assumenda ex quisquam?</p>
        </div>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8zU_yLBGMXMOzE3dpORNzgZ8vh09KsVyszg&usqp=CAU" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, possimus.</p>
             </div>
             <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8zU_yLBGMXMOzE3dpORNzgZ8vh09KsVyszg&usqp=CAU" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, possimus.</p>
             </div>
             <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8zU_yLBGMXMOzE3dpORNzgZ8vh09KsVyszg&usqp=CAU" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, possimus.</p>
             </div>
             <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8zU_yLBGMXMOzE3dpORNzgZ8vh09KsVyszg&usqp=CAU" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, possimus.</p>
             </div>


        </div>
</body>
</html>